#jupyter notebook checkpoints
*/.ipynb_checkpoints/*


# Fluid
# copied 0 dir
*/Fluid/0/


# logs
*/Fluid/log.*
log.*

#decomposed solution
*/Fluid/processor*/

# postprocessed solution
*/Fluid/postProcessing/

# snappy output
*.extendedFeatureEdgeMesh
*.obj
*.eMesh
*/Fluid/constant/polyMesh/


# MBDyn output
*/MBDyn/*.frc
*/MBDyn/*.ine
*/MBDyn/*.jnt
*/MBDyn/*.log
*/MBDyn/*.mov
*/MBDyn/*.out

*/MBDyn/output/resultant.txt
*/MBDyn/output/*.vtu


#precice
*/precice-*.log
